{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:storage-market}/boosts/swiftBoost",
      "name": "Debug swiftBoost (boosts/swiftBoost)",
      "target": "swiftBoost",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug swiftBoost (boosts/swiftBoost)"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:storage-market}/boosts/swiftBoost",
      "name": "Release swiftBoost (boosts/swiftBoost)",
      "target": "swiftBoost",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release swiftBoost (boosts/swiftBoost)"
    }
  ]
}
